<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style/omalive.css">
    <link rel="stylesheet" href="style/generelt.css">

    <title>Alivefestival</title>
</head>

<body>
    <header>
        <div class="logo">

            <a href="index.html"><img src="img/Alive Festival'23_logo_gul (2).png" class="logo" alt="Logo"></a>
        </div>
        <nav>
            <div id="burger-menu">
                <span></span>
            </div>

            <div id="menu">
                <ul>
                    <li><a class="sider" href="program.html">PROGRAM</a></li>
                    <li><a class="sider" href="kobbillet.html">KØB BILLET</a></li>
                    <li><a class="sider" href="blivfrivillig.html">BLIV FRIVILLIG</a></li>
                    <li><a class="sider" href="faq.html">FAQ</a></li>
                    <li><a class="sider" href="omalive.html">OM ALIVE</a></li>

                </ul>

            </div>
        </nav>
    </header>
    <main>
        <div class="hero-image">
            <div class="hero-text">
                <h1>OM</h1>
                <img class="img_hero-text" src="/img/om_alive0.svg" alt="Alive">
            </div>
        </div>

        <section class="om_alive_text">
            <div class="content-container">
                <h2>ALIVE FESTIVAL ER TRE SOMMERDAGE I THY FULDE AF MUSIK, KUNST OG UDFLUGTER.</h2>
                <p>Vores mission er at skabe dét øjeblik, hvor vi overraskes, hvor horisonter udvides og fordomme
                    nedbrydes. Det øjeblik
                    hvor kultur opstår – uanset om det er med musik, kunst, natur, lokalmiljø eller mellem mennesker –
                    og hvor vi inspireres
                    til at tænke nyt.</p>
            </div>
            <div class="image-container">
                <img class="om_alive_img" src="img/omalive2.jpg" alt="">
            </div>
            <div class="content-container">
                <p>Hver juli smelter storbyboere, kunstnere og en stærk ungdomskultur sammen til et nyt, kreativt og
                    mangfoldigt
                    lokalsamfund i Thy, hvor vi kommer hinanden ved og vækker noget nyt til live i os selv.</p>
            </div>
            <div class="image-container">
                <img class="om_alive_img" src="img/omalive3.jpg" alt="">
            </div>
            <div class="content-container">
                <p>Efter vandreture, surfskole eller bryghusbesøg bringer vores gæster energien fra Limfjorden,
                    Vesterhavet og Nationalpark
                    Thy med tilbage på festivalpladsen. Her vandrer de mange Thy’ske oplevelser videre fra mund til
                    mund, mens gæsterne går
                    på opdagelse i det levende kunstprogram og crowdsurfer sig gennem aftenens koncerter.
                </p>
            </div>
            <div class="image-container">
                <img class="om_alive_img" src="img/omalive4.bmp" alt="">
            </div>
            <div class="content-container">
                <p>Stemningen fra scenerne skifter mellem rå undergrundstechno, varm solskinspop, rituel afro-beat,
                    fræsende rockguitar,
                    velkendte ørehængere og helt smalle eksperimenter. Store navne fra ind- og udland deler scene med de
                    skarpeste
                    up-and-comers fra hele genrepaletten, mens mens Alive’ere indtager hjertet af Thy for at danse under
                    åben himmel hele
                    weekenden</p>
            </div>
            <div class="image-container">
                <img class="om_alive_img" src="img/omalive5.jpg" alt="">
            </div>
            <img class="figur23" src="logos/Figur 23.png" alt="figur23">
        </section>


        <section class="forening_text">
            <h2>FORENINGEN THY ALIVE – KULTUREN OG VISIONEN BAG</h2>
            <img src="img/omalive7.jpg" alt="" onclick="openPopup()">
            <button type="button" class="popup-button" onclick="openPopup()">LÆS MERE</button>
        </section>

        <div class="popup" id="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <img src="img/omalive7.jpg" alt="">
                <h2>FORENINGEN THY ALIVE – KULTUREN OG VISIONEN BAG</h2>
                <p>Når du tager på Alive Festival, er det Foreningen Thy Alive, der byder dig indenfor. Vi er cirka 80
                    frivillige ildsjæle,
                    der hele året arbejder for, at hver festival bliver bedre end den foregående.</p>

                <p>Vi vil vise, at store kulturoplevelser og meningsfulde fællesskaber gror der, hvor idéerne og
                    engagementet er. Vi tror
                    på, at unge mennesker med legesyge og kreativitet kan få store ting til at ske – og udvikle sig selv
                    i processen. I
                    Foreningen Thy Alive knokler vi for at give gæsterne de bedste festivaloplevelser. Samtidig arbejder
                    vi også altid for
                    at lave festival på en måde, som er sjov for dem, der skaber den. Det er det, vores fællesskab
                    handler om.</p>
                <p> Du kan blive medlem af Foreningen Thy Alive og være med til at forme retningen for Alive Festival.
                    Du
                    kan se vores
                    aktuelle bestyrelse under kontakt. Som medlem får du løbende opdateringer fra bestyrelsen året rundt
                    samt stemmeret til
                    den årlige generalforsamling i november.</p>
                <h2>AMBITIØS FRIVILLIGHED</h2>
                <p>Når du deltager på Alive Festival, inviterer vi dig også med ind i fællesskabet blandt de frivillige,
                    der skaber Alive.
                    I 2019 var cirka en femtedel af gæsterne på Alive frivillige og på denne måde medskabere af
                    festivalen. Vi tror på, at
                    det giver en særlig Alive-stemning af ejerskab og ansvar for, at alle får en god oplevelse. </p>

                <p>Vi har i løbet af 12 år arbejdet på at knække koden til at forene ambitiøs frivillighed med
                    professionel
                    festivalvirksomhed. Det starter med de helårsfrivillige, i Alive kaldet 365’ere. For os er det
                    afgørende, at disse
                    frivillige inddrages og har stor indflydelse på, hvad vi laver på Alive. På den måde holder vi liv i
                    den oprindelige
                    Alive-ånd, hvor ideerne fra engagerede ildsjæle bliver til en festival i Thy.</p>

                <p>Centralt for inddragelsen af de frivillige er vores cirka tre arbejdsweekender fordelt hen over
                    året. På
                    arbejdsweekender sætter vi vores hjerner i frigear: udvikler nye formater for kunstneriske
                    festivaloplevelser og drøfter
                    i dybden, hvordan vi vil udvikle Alive Festival. Og bagefter knokler vi så med at finde på måder at
                    realisere ideerne.</p>

                <p>Vil du gerne være med i det frivillige frivillige fællesskab i Alive og lave festival året rundt? Så
                    skriv til
                    frivillig@alivefestival.dk. Har du lyst til at læse mere – eller måske bare tage en tjans under
                    afviklingsdagen – så se
                    mere på bliv frivillig.</p>

            </div>
        </div>


        <section class="tidligerefestivaler_text">
            <img class="figur21" src="logos/Figur 21.png" alt="figur21">
            <h2>TIDLIGERE FESTIVALER</h2>
            <p>Historien rækker mere end ti år tilbage og fortæller om en forvandling fra spæd, græsrodsbaseret
                musikfestival til
                fuldvoksen festival for nye opdagelser med stærke rødder i den Thy’ske muld.
            </p>
            <!-- Slideshow container -->
            <img class="figur3" src="logos/Figur 3.png" alt="figur3">
            <img class="figur8" src="logos/Figur 8.png" alt="figur8">
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 14</div>
                    <img src="om_alive_plakater/alivefestival-2009-web-1.jpg" alt="2009 plakat">
                    <div class="text">2009</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 14</div>
                    <img src="om_alive_plakater/alivefestival-2010-web-1-640x891-1.jpg" alt="2010 plakat">
                    <div class="text">2010</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 14</div>
                    <img src="om_alive_plakater/alivefestival-2011-web-1-640x891-1.jpg" alt="2011 plakat">
                    <div class="text">2011</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 14</div>
                    <img src="om_alive_plakater/Plakat-2012-1280x1791-2-915x1280-1.jpg" alt="2012 plakat">
                    <div class="text">2012</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 14</div>
                    <img src="om_alive_plakater/alivefestival-2013-web-1.jpg" alt="2013 plakat">
                    <div class="text">2013</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 14</div>
                    <img src="om_alive_plakater/alivefestival-2014-web-2.jpg" alt="2014 plakat">
                    <div class="text">2014</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 14</div>
                    <img src="om_alive_plakater/alivefestival-2015-web-2-918x1280-1.jpg" alt="2015 plakat">
                    <div class="text">2015</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 14</div>
                    <img src="om_alive_plakater/2016-plakat-web-final-2-915x1280-1.jpg" alt="2016 plakat">
                    <div class="text">2016</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 14</div>
                    <img src="om_alive_plakater/2017-plakat-1280x1791-1-1-915x1280-1.jpg.webp" alt="2017 plakat">
                    <div class="text">2017</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">10 / 14</div>
                    <img src="om_alive_plakater/alive-2018-plakat-1280x1791-1-1-915x1280-1.jpg.webp" alt="2018 plakat">
                    <div class="text">2018</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">11 / 14</div>
                    <img src="om_alive_plakater/Alive-2019-plakat-web-1-1-914x1280-1.jpg.webp" alt="2019 plakat">
                    <div class="text">2019 </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">12 / 14</div>
                    <img src="om_alive_plakater/Alive-i-haven.gif" alt="2020 plakat">
                    <div class="text">2020</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">13 / 14</div>
                    <img src="om_alive_plakater/Billede1.jpg.webp" alt="2021 plakat">
                    <div class="text">2021</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">14 / 14</div>
                    <img src="om_alive_plakater/plakat_2022.jpg" alt="2022 plakat">
                    <div class="text">2022</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
        </section>
        <div class="bund_img">
        </div>


    </main>
    <footer>
        <div class="footer">

            <div class="newsletter">
                <h3>ALIVE FESTIVALS NYHEDBREV</h3>
                <p>Vær den første til at høre om offentliggørelser, lokale projekter og samarbejder, begivenheder i
                    løbet af året og alt
                    det andet vi render og laver.</p>
                <form>
                    <input type="email" placeholder="Din email adresse" required>
                    <button type="submit">TILMELD</button>
                </form>
            </div>




            <div class="bunfigur">
                <img src="logos/Figur 4.png" alt="figur4">
            </div>


            <div class="bunlinks">

                <a class="sid" href="#">Kontakt</a>
                <a class="sid" href="#">Partnere</a>
                <a class="sid" href="#">Persondatapolitik</a>

            </div>
            <div class="icons">
                <a href="https://www.facebook.com/alivefestival">
                    <img class="si" src="img/facebook.png" alt="Facebook">
                </a>

                <a href="https://www.instagram.com/thyalive/">
                    <img class="si" src="img/instagram.png" alt="Instagram">
                </a>

                <a href="https://open.spotify.com/user/8mihibtfj8w4zpkroe8z46syu?si=e8a941ac8b494496">
                    <img class="si" src="img/spotify.png" alt="Spotify">
                </a>
            </div>
        </div>
    </footer>
    <script src="login.js"></script>
    <script src="menu.js"></script>
</body>

</html>